# cicee

./: .editorconfig  .gitattributes  .gitignore  .project-metadata.json  Cicee.sln  Cicee.sln.DotSettings  LICENSE.md  README.md  docker-compose.ci.cicee.yml  docker-compose.ci.project.yml  global.json
ci/: Dockerfile  (+3 more)
src/: Cicee.csproj  CiceeRootCommand.cs  GlobalUsings.cs  Io.cs  Json.cs  Program.cs  ProjectRootOption.cs  README.md  Require.cs  ResultExtensions.cs  StringExtensions.cs  WelcomeMiddleware.cs
src/CiEnv/: Conventions.cs  ProjectContinuousIntegrationEnvironmentDefinition.cs  ProjectEnvironmentHelpers.cs  ProjectEnvironmentVariable.cs  ProjectMetadata.cs  ProjectMetadataLoader.cs  ProjectMetadataManipulation.cs
src/Commands/: BadRequestException.cs  CiceeRootCommand.cs  CommandDependencies.cs  DirectoryCopyRequest.cs  DryRunOption.cs  ExceptionExtensions.cs  FileCopyHelpers.cs  FileCopyRequest.cs  FileCopyResult.cs  ForceOption.cs  LibraryPaths.cs  ProjectMetadataOption.cs  ProjectRootOption.cs  ShellOption.cs
src/Commands/Env/: EnvCommand.cs
src/Commands/Env/Display/: EnvDisplayCommand.cs  EnvDisplayEntrypoint.cs  EnvDisplayHandling.cs  EnvDisplayResponse.cs
src/Commands/Env/Require/: EnvRequireCommand.cs  EnvRequireEntrypoint.cs  EnvRequireHandling.cs  EnvRequireRequest.cs  EnvRequireRequestContext.cs  EnvRequireResult.cs
src/Commands/Exec/: EnvironmentVariableHelpers.cs  ExecCommand.cs  ExecDependencies.cs  ExecEntrypoint.cs  ExecHandling.cs  ExecInvocationHarness.cs  ExecRequest.cs  ExecRequestContext.cs  ExecResult.cs  ExecVerbosity.cs  ExecutionException.cs  HandlingConstants.cs  ProcessExecResult.cs  ProcessHelpers.cs
src/Commands/Exec/Handling/: DirectHarness.cs  IoContext.cs  IoEnvironment.cs  ScriptHarness.cs
src/Commands/Init/: FileCopyHelpers.cs  FileCopyRequest.cs  FileCopyResult.cs  InitCommand.cs  InitDependencies.cs  InitEntrypoint.cs  InitHandling.cs  InitRequest.cs  Validation.cs
src/Commands/Init/Repository/: RepositoryCommand.cs  RepositoryEntrypoint.cs  RepositoryResult.cs
src/Commands/Init/Solution/: SolutionCommand.cs
src/Commands/Init/Solution/ClassLib/: ClassLibCommand.cs
src/Commands/Init/Solution/Dotnet/: DotnetCommand.cs  DotnetProjectParameters.cs  DotnetSolutionInitializationExecutionResult.cs  DotnetSolutionInitializationHandling.cs  DotnetSolutionInitializationRequest.cs
src/Commands/Init/Solution/Dotnet/PlannedInitializers/: DotnetCliCommand.cs  ICreateProcessStartInfo.cs
src/Commands/Init/Solution/Options/: DotnetLanguageOption.cs  DotnetNamespacePrefixOption.cs  DotnetSolutionNameOption.cs
src/Commands/Init/Solution/WebApi/: WebApiCommand.cs
src/Commands/Init/Template/: TemplateCommand.cs  TemplateEntrypoint.cs  TemplateHandling.cs  TemplateRequest.cs  TemplateResult.cs  Validation.cs
src/Commands/Lib/: LibCommand.cs  LibContext.cs  LibEntrypoint.cs  LibHandling.cs  LibRequest.cs  LibResult.cs  LibraryShellTemplate.cs  Validation.cs
src/Commands/Lib/Bash/: LibBashCommand.cs  LibBashEntrypoint.cs  LibBashHandling.cs
src/Commands/Lib/Exec/: LibExecCommand.cs  LibExecEntrypoint.cs  LibExecRequest.cs  LibExecResponse.cs
src/Commands/Meta/: MetaCommand.cs
src/Commands/Meta/CiEnv/: CiEnvironmentCommand.cs
src/Commands/Meta/CiEnv/Variables/: VariablesCommand.cs  VariablesOptions.cs
src/Commands/Meta/CiEnv/Variables/Add/: MetaCiEnvVarAddCommand.cs  MetaCiEnvVarAddEntrypoint.cs  MetaCiEnvVarAddHandling.cs
src/Commands/Meta/CiEnv/Variables/List/: MetaCiEnvVarListCommand.cs  MetaCiEnvVarListEntrypoint.cs  MetaCiEnvVarListHandling.cs
src/Commands/Meta/CiEnv/Variables/Remove/: MetaCiEnvVarRemoveCommand.cs  MetaCiEnvVarRemoveEntrypoint.cs  MetaCiEnvVarRemoveHandling.cs
src/Commands/Meta/CiEnv/Variables/Update/: MetaCiEnvVarUpdateCommand.cs  MetaCiEnvVarUpdateEntrypoint.cs  MetaCiEnvVarUpdateHandling.cs
src/Commands/Meta/Version/: MetaVersionCommand.cs  MetaVersionEntrypoint.cs  MetaVersionHandling.cs
src/Commands/Meta/Version/Bump/: MetaVersionBumpCommand.cs  MetaVersionBumpEntrypoint.cs  MetaVersionBumpHandling.cs  SemVerIncrement.cs
src/Commands/Meta/Version/Set/: MetaVersionSetCommand.cs  MetaVersionSetEntrypoint.cs  MetaVersionSetHandling.cs
src/Commands/Template/: TemplateCommand.cs  TemplateInitCommand.cs  TemplateInitEntrypoint.cs  TemplateInitHandling.cs  TemplateInitRequest.cs  TemplateInitResult.cs  Validation.cs
src/Commands/Template/Init/: TemplateInitCommand.cs  TemplateInitContext.cs  TemplateInitEntrypoint.cs  TemplateInitHandling.cs  TemplateInitRequest.cs  TemplateInitResult.cs  Validation.cs
src/Commands/Template/Lib/: TemplateLibCommand.cs  TemplateLibContext.cs  TemplateLibEntrypoint.cs  TemplateLibHandling.cs  TemplateLibRequest.cs  TemplateLibResult.cs  Validation.cs
src/Dependencies/: CommandDependencies.cs  CommandDependenciesExtensions.cs  DirectoryCopyRequest.cs  DirectoryCopyResult.cs  EnvironmentVariableHelpers.cs  FileCopyHelpers.cs  FileCopyRequest.cs  FileCopyResult.cs  ICommandDependencies.cs  Io.cs  Json.cs  LibraryPaths.cs  ProcessExecRequest.cs  ProcessExecRequestExtensions.cs  ProcessExecResult.cs  ProcessExecResultExtensions.cs  ProcessHelpers.cs
src/Exec/: BadRequestException.cs  EnvironmentVariableHelpers.cs  ExecCommand.cs  ExecContext.cs  ExecHandling.cs  ExecutionException.cs
src/Extensions/: CommandDependenciesExtensions.cs
src/lib/: Dockerfile  ci-env-display.sh  ci-env-load.sh  cicee-exec.sh  docker-compose.ci-lib.yml  docker-compose.dockerfile.yml  docker-compose.image.yml  docker-compose.yml
src/lib/ci/bash/: ci.sh  exec.sh  utils.sh
src/lib/ci/bash/actions/: aws.sh  docker.sh  dotnet.sh  env.sh  github.sh  semver.sh
src/lib/ci/powershell/: ci.ps1  utils.ps1
src/lib/ci/powershell/CiceeCiLibrary/actions/dotnet/: dotnet.psm1
src/lib/ci/powershell/actions/: dotnet.ps1  env.ps1
src/lib/ci/powershell/ci/: ci.psm1
src/lib/ci/powershell/ci/utils/: utils.psm1
src/lib/ci/pwsh/CiceeCiLibrary/: CiceeCiLibrary.psd1  CiceeCiLibrary.psm1
src/templates/init/: Template.Dockerfile  docker-compose.ci.project.yml  example.ci.env
(+102 files in other folders)
