<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>cicee</AssemblyName>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>jds</Authors>
    <Company />
    <Copyright>Copyright (c) 2021 Jeremiah Sanders</Copyright>
    <Description>Continuous Integration Containerized Execution Environment</Description>
    <PackageId>cicee</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackAsTool>true</PackAsTool>
    <Product>cicee</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JeremiahSanders/cicee</RepositoryUrl>
    <Title>CICEE</Title>
    <ToolCommandName>cicee</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\cicee-exec.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\init\Template.Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="lib\docker-compose.yml" />
    <Content Include="lib\docker-compose.dockerfile.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\docker-compose.image.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\docker-compose.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="templates\init\Dockerfile" />
    <Content Include="templates\init\Default.Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="templates\init\example.env" />
    <Content Include="templates\init\example.ci.env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="templates\init\docker-compose.project.yml" />
    <Content Include="templates\init\docker-compose.project.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="templates\init\docker-compose.dependencies.yml" />
    <Content Include="templates\init\docker-compose.dependencies.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
